# apointify

./: apointify.sln
apointify/: Program.cs  apointify.csproj  appsettings.json
apointify/Areas/Identity/: IdentityHostingStartup.cs  SampleAppContext.cs  SampleAppUser.cs
apointify/Controllers/: ApointmentController.cs  CustomerController.cs  Employee1Controller.cs  EmployeeController.cs  FirmController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ServiceController.cs  ServiceProviderController.cs  UserController.cs  ValidateUserLogin.cs  imageController.cs
apointify/ExtentionMethods/: HelperClass.cs
apointify/Models/: Allappointment.cs  Appointment.cs  ApproxNumber.cs  ClientComunnication.cs  CompanyTable.cs  Customer.cs  DatabaseImageTable.cs  DateAndTime.cs  Employee.cs  Employee1.cs  ErrorViewModel.cs  Feedback.cs  FirmDetail.cs  FirmService.cs  Image.cs  Img.cs  NewAppointment.cs  NewCustomer.cs  NewSalesman.cs  OmParmarContext.cs  Order.cs  OrderLog.cs  Orderdetail.cs  OrdersTable.cs  Role.cs  Service.cs  ServiceP.cs  ServiceProvider.cs  ServiceResponse.cs  StocksTable.cs  TestTran.cs  TotalOrder.cs  TransactionsTable.cs  User.cs  UserInfo.cs  UserRole.cs  UsersTable.cs  WatchlistTable.cs
apointify/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
apointify/Views/: _ViewImports.cshtml
apointify/Views/Apointment/: Book.cshtml  Create.cshtml  Index.cshtml  appointment.cshtml  bookings.cshtml
apointify/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml
apointify/Views/Employee1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
apointify/Views/Firm/: service.cshtml
apointify/Views/Home/: AboutUs.cshtml  EmployeeTable.cshtml  GetData.cshtml  GetIdWiseEmployeeData.cshtml  GetOneEmplyoee.cshtml  HomeView.cshtml  Index.cshtml  UpdateEmployee.cshtml  UserTable.cshtml  apiCall.cshtml  editData.cshtml  login.cshtml
apointify/Views/Login/: ForgotPassword.cshtml  Index.cshtml  SignUp.cshtml  UserProfile.cshtml  create.cshtml  reset.cshtml
apointify/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
apointify/VirtualModels/: AppointmentVM.cs  EmployeeVM.cs  FirmDetailVM.cs  ServiceProviderVM.cs  UserVM.cs  imageVm.cs  resetVM.cs
(+26 files in other folders)
